DO NOT UPDATE THIS FILE! CREATE A NEW .env FILE WITH YOUR VALUES FOR LOCAL DEVELOPMENT
PUBLIC_SANITY_PROJECT_ID=<Insert projectId here>
PUBLIC_SANITY_DATASET=<Insert dataset here>
PUBLIC_SANITY_API_VERSION=<Insert dataset here> (ex. 2024-09-14)
PUBLIC_SANITY_API_VIEWER_TOKEN=<Insert viewer only token from sanity here>
PUBLIC_SANITY_VISUAL_EDITING_ENABLED=<true or false>